[Account account_1661882599_0]
Provider=google
Identity=zarmeyo@gmail.com
PresentationIdentity=zarmeyo@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1661883000_1]
Provider=ubuntusso
Identity=zarmeyo@gmail.com
PresentationIdentity=zarmeyo@gmail.com
